build_lnx_gnueabihf_stable_debug:
    stage: build
    image: $CI_REGISTRY/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME/lnx_gnueabihf_stable
    before_script:
        - if [ ! -d "logs" ]; then mkdir -p logs; fi
    script:
        - cargo +stable build --target armv7-unknown-linux-gnueabihf 2>&1 | tee logs/build_stable_debug
    artifacts:
        untracked: true
        when: always

build_lnx_gnueabihf_stable_release:
    stage: build
    image: $CI_REGISTRY/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME/lnx_gnueabihf_stable
    before_script:
        - if [ ! -d "logs" ]; then mkdir -p logs; fi
    script:
        - cargo +stable build --target armv7-unknown-linux-gnueabihf --release 2>&1 | tee logs/build_stable_release
    artifacts:
        untracked: true
        when: always

build_lnx_gnueabihf_beta_debug:
    stage: build
    image: $CI_REGISTRY/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME/lnx_gnueabihf_beta
    before_script:
        - if [ ! -d "logs" ]; then mkdir -p logs; fi
    script:
        - cargo +beta build --target armv7-unknown-linux-gnueabihf 2>&1 | tee logs/build_beta_debug
    artifacts:
        untracked: true
        when: always

build_lnx_gnueabihf_beta_release:
    stage: build
    image: $CI_REGISTRY/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME/lnx_gnueabihf_beta
    before_script:
        - if [ ! -d "logs" ]; then mkdir -p logs; fi
    script:
        - cargo +beta build --target armv7-unknown-linux-gnueabihf --release 2>&1 | tee logs/build_beta_release
    artifacts:
        untracked: true
        when: always

build_lnx_gnueabihf_nightly_debug:
    stage: build
    image: $CI_REGISTRY/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME/lnx_gnueabihf_nightly
    before_script:
        - if [ ! -d "logs" ]; then mkdir -p logs; fi
    script:
        - cargo +nightly build --target armv7-unknown-linux-gnueabihf 2>&1 | tee logs/build_debug_vulkan
    artifacts:
        untracked: true
        when: always

build_lnx_gnueabihf_nightly_release:
    stage: build
    image: $CI_REGISTRY/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME/lnx_gnueabihf_nightly
    before_script:
        - if [ ! -d "logs" ]; then mkdir -p logs; fi
    script:
        - cargo +nightly build --target armv7-unknown-linux-gnueabihf --release 2>&1 | tee logs/build_release_vulkan
    artifacts:
        untracked: true
        when: always