---
- name: Ping
  import_playbook: 01_ping.yml

- name: Upgrade
  import_playbook: 02_upgrade.yml

- name: Dependencies
  import_playbook: 03_dependencies.yml

- name: Docker
  import_playbook: 04_docker.yml
